includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/ergebnis/phpstan-rules/rules.neon
parameters:
    tmpDir: storage/phpstan
    level: 8
    paths:
        - Domain
        - Infrastructure
        - Integration
        - Web
    ergebnis:
        noNullableReturnTypeDeclaration:
            enabled: false
        noParameterWithNullDefaultValue:
            enabled: false
        noParameterWithNullableTypeDeclaration:
            enabled: false
        noConstructorParameterWithDefaultValue:
            enabled: false
        noExtends:
            classesAllowedToBeExtended:
                - GuardsmanPanda\Larabear\Infrastructure\Console\Service\BearTransactionCommand
                - Illuminate\Console\Command
                - Illuminate\Database\Eloquent\Model
                - Illuminate\Database\Migrations\Migration
                - Illuminate\Routing\Controller
                - Illuminate\Support\ServiceProvider
                - Illuminate\View\Component
                - Illuminate\Foundation\Http\Kernel
                - Illuminate\Foundation\Console\Kernel
                - Illuminate\Foundation\Support\Providers\RouteServiceProvider
    ignoreErrors:
        - '#casts is not the same as PHPDoc type array of overridden property Illuminate\\Database\\Eloquent\\Model::\$casts.#'
        - '#Variable property access on \$this#'
